
# Database URL
DATABASE_URL=

# UploadThing API
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Clerk API
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# LiveKit API
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_URL=